# Ridavei.FileCryption.Loader.FileStream

./: README.md  Ridavei.FileCryption.Loader.FileStream.sln
.github/workflows/: dotnet.yml
Ridavei.FileCryption.Loader.FileStream/: FileStreamLoader.cs  Ridavei.FileCryption.Loader.FileStream.csproj
Ridavei.FileCryption.Loader.FileStream.Tests/: FileStreamTests.cs  Ridavei.FileCryption.Loader.FileStream.Tests.csproj  TestHelper.cs
Ridavei.FileCryption.Loader.FileStream.Tests/Extensions/: EncryptExt.cs
